<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>Uses of Class src.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: src, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">src</a></li>
<li><a href="../User.html" class="current-selection">User</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.User" class="title">Uses of Class<br>src.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src">
<h2>Uses of <a href="../User.html" title="class in src">User</a> in <a href="../package-summary.html">src</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in src">User</a> in <a href="../package-summary.html">src</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrator.html" class="type-name-link" title="class in src">Administrator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Administrator</code> class represents a hospital administrator who manages
 appointments, medicine inventory, and other administrative tasks.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Doctor.html" class="type-name-link" title="class in src">Doctor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Doctor</code> class extends <code>Staff</code> and manages schedules, appointments,
 and availability for a doctor.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Patient.html" class="type-name-link" title="class in src">Patient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Patient</code> class represents a patient in the system, inheriting basic user information
 from the <code>User</code> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pharmacist.html" class="type-name-link" title="class in src">Pharmacist</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Pharmacist</code> class represents a pharmacist in the system, inheriting properties
 and behaviors from the <code>Staff</code> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Staff.html" class="type-name-link" title="class in src">Staff</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Staff</code> class represents a staff member in the system, inheriting from the <code>User</code> class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
