<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>Uses of Package src</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="use: package: src">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">src</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package src" class="title">Uses of Package<br>src</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="src">
<div class="caption"><span>Classes in <a href="package-summary.html">src</a> used by <a href="package-summary.html">src</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#src">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Appointment</code> class represents an appointment between a patient and a doctor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Doctor.html#src">Doctor</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Doctor</code> class extends <code>Staff</code> and manages schedules, appointments,
 and availability for a doctor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medicine.html#src">Medicine</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Medicine</code> class represents a medicine with attributes for its name, quantity,
 and a low-stock alert threshold.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MedicineInv.html#src">MedicineInv</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MedicineInv</code> class manages the inventory of medicines, providing
 methods for adding, removing, updating stock levels, and checking low-stock warnings.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Patient.html#src">Patient</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Patient</code> class represents a patient in the system, inheriting basic user information
 from the <code>User</code> class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PatientInv.html#src">PatientInv</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>PatientInv</code> class manages the inventory of patients, providing methods for
 importing patient data from a CSV file, printing the patient list, and finding patients by ID.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrescriptedMed.html#src">PrescriptedMed</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>PrescriptedMed</code> class represents a prescription for a specific medication,
 including the medication's name, the prescribed amount, and whether the prescription
 has been fulfilled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Schedule.html#src">Schedule</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Schedule</code> class represents a single time slot in a doctor's schedule.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Staff.html#src">Staff</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Staff</code> class represents a staff member in the system, inheriting from the <code>User</code> class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StaffInv.html#src">StaffInv</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>StaffInv</code> class represents the inventory of staff members in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#src">User</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>User</code> class represents a general user in the system, including their login credentials
 and role.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
