<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>src</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="declaration: package: src">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">src</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package src" class="title">Package src</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">src</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrator.html" title="class in src">Administrator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Administrator</code> class represents a hospital administrator who manages
 appointments, medicine inventory, and other administrative tasks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in src">Appointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Appointment</code> class represents an appointment between a patient and a doctor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Doctor.html" title="class in src">Doctor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Doctor</code> class extends <code>Staff</code> and manages schedules, appointments,
 and availability for a doctor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HospitalApp.html" title="class in src">HospitalApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>HospitalApp</code> class serves as the main entry point for a hospital management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Medicine.html" title="class in src">Medicine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Medicine</code> class represents a medicine with attributes for its name, quantity,
 and a low-stock alert threshold.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicineInv.html" title="class in src">MedicineInv</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MedicineInv</code> class manages the inventory of medicines, providing
 methods for adding, removing, updating stock levels, and checking low-stock warnings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Patient.html" title="class in src">Patient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Patient</code> class represents a patient in the system, inheriting basic user information
 from the <code>User</code> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientInv.html" title="class in src">PatientInv</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>PatientInv</code> class manages the inventory of patients, providing methods for
 importing patient data from a CSV file, printing the patient list, and finding patients by ID.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pharmacist.html" title="class in src">Pharmacist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Pharmacist</code> class represents a pharmacist in the system, inheriting properties
 and behaviors from the <code>Staff</code> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrescriptedMed.html" title="class in src">PrescriptedMed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>PrescriptedMed</code> class represents a prescription for a specific medication,
 including the medication's name, the prescribed amount, and whether the prescription
 has been fulfilled.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestockForm.html" title="class in src">RestockForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>RestockForm</code> class represents a restock request for a specific medication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Schedule.html" title="class in src">Schedule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Schedule</code> class represents a single time slot in a doctor's schedule.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in src">Staff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Staff</code> class represents a staff member in the system, inheriting from the <code>User</code> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffInv.html" title="class in src">StaffInv</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffInv</code> class represents the inventory of staff members in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in src">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>User</code> class represents a general user in the system, including their login credentials
 and role.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
