<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../src/User.html#password" class="member-name-link">password</a> - Variable in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html" class="type-name-link" title="class in src">Patient</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>Patient</code> class represents a patient in the system, inheriting basic user information
 from the <code>User</code> class.</div>
</dd>
<dt><a href="../src/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Patient(String, String, String, String, String, Date, String, String, String, String)</a> - Constructor for class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>
<div class="block">Constructs a <code>Patient</code> object with the specified details.</div>
</dd>
<dt><a href="../src/Appointment.html#patientID" class="member-name-link">patientID</a> - Variable in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#patientID" class="member-name-link">patientID</a> - Variable in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PatientInv.html" class="type-name-link" title="class in src">PatientInv</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>PatientInv</code> class manages the inventory of patients, providing methods for
 importing patient data from a CSV file, printing the patient list, and finding patients by ID.</div>
</dd>
<dt><a href="../src/PatientInv.html#%3Cinit%3E()" class="member-name-link">PatientInv()</a> - Constructor for class src.<a href="../src/PatientInv.html" title="class in src">PatientInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PatientInv.html#patientList" class="member-name-link">patientList</a> - Variable in class src.<a href="../src/PatientInv.html" title="class in src">PatientInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#patientName" class="member-name-link">patientName</a> - Variable in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Pharmacist.html" class="type-name-link" title="class in src">Pharmacist</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>Pharmacist</code> class represents a pharmacist in the system, inheriting properties
 and behaviors from the <code>Staff</code> class.</div>
</dd>
<dt><a href="../src/Pharmacist.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Pharmacist(String, String, String, String, int, String)</a> - Constructor for class src.<a href="../src/Pharmacist.html" title="class in src">Pharmacist</a></dt>
<dd>
<div class="block">Constructs a new <code>Pharmacist</code> object with the specified details.</div>
</dd>
<dt><a href="../src/Medicine.html#plusStock(int)" class="member-name-link">plusStock(int)</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#plusStock(java.lang.String,int)" class="member-name-link">plusStock(String, int)</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#plusStock(java.lang.String,int)" class="member-name-link">plusStock(String, int)</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#pMedList" class="member-name-link">pMedList</a> - Variable in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PrescriptedMed.html" class="type-name-link" title="class in src">PrescriptedMed</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>PrescriptedMed</code> class represents a prescription for a specific medication,
 including the medication's name, the prescribed amount, and whether the prescription
 has been fulfilled.</div>
</dd>
<dt><a href="../src/PrescriptedMed.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PrescriptedMed(String, int)</a> - Constructor for class src.<a href="../src/PrescriptedMed.html" title="class in src">PrescriptedMed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#printFormDetails()" class="member-name-link">printFormDetails()</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PrescriptedMed.html#printInfo()" class="member-name-link">printInfo()</a> - Method in class src.<a href="../src/PrescriptedMed.html" title="class in src">PrescriptedMed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#printList()" class="member-name-link">printList()</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PatientInv.html#printList()" class="member-name-link">printList()</a> - Method in class src.<a href="../src/PatientInv.html" title="class in src">PatientInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/StaffInv.html#printList()" class="member-name-link">printList()</a> - Method in class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#printLowStock()" class="member-name-link">printLowStock()</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#printLowStockMedicine()" class="member-name-link">printLowStockMedicine()</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#printPrescription()" class="member-name-link">printPrescription()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#printPrescriptionFormatting()" class="member-name-link">printPrescriptionFormatting()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#promptAndCancelAppointmentForPatient(src.Patient)" class="member-name-link">promptAndCancelAppointmentForPatient(Patient)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#promptAndRescheduleForPatient(src.Patient)" class="member-name-link">promptAndRescheduleForPatient(Patient)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
