<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../src/Patient.html#gender" class="member-name-link">gender</a> - Variable in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#gender" class="member-name-link">gender</a> - Variable in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#generateID()" class="member-name-link">generateID()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#getAge()" class="member-name-link">getAge()</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#getAllAvailability(boolean)" class="member-name-link">getAllAvailability(boolean)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#getAppointment()" class="member-name-link">getAppointment()</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#getAvail()" class="member-name-link">getAvail()</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#getAvailability(java.util.Date)" class="member-name-link">getAvailability(Date)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#getAvailSlots()" class="member-name-link">getAvailSlots()</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getContactNum()" class="member-name-link">getContactNum()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getDate()" class="member-name-link">getDate()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#getDate()" class="member-name-link">getDate()</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getDOB()" class="member-name-link">getDOB()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getDoctor()" class="member-name-link">getDoctor()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getDoctorID()" class="member-name-link">getDoctorID()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#getFulfilled()" class="member-name-link">getFulfilled()</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getGender()" class="member-name-link">getGender()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#getGender()" class="member-name-link">getGender()</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getID()" class="member-name-link">getID()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getID()" class="member-name-link">getID()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#getID()" class="member-name-link">getID()</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PatientInv.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class src.<a href="../src/PatientInv.html" title="class in src">PatientInv</a></dt>
<dd>
<div class="block">Returns the singleton instance of <code>PatientInv</code>.</div>
</dd>
<dt><a href="../src/StaffInv.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#getLowStockAlertAmount(java.lang.String)" class="member-name-link">getLowStockAlertAmount(String)</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Medicine.html#getLowStockAlertAmt()" class="member-name-link">getLowStockAlertAmt()</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PrescriptedMed.html#getMedAmount()" class="member-name-link">getMedAmount()</a> - Method in class src.<a href="../src/PrescriptedMed.html" title="class in src">PrescriptedMed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#getMedicationName()" class="member-name-link">getMedicationName()</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#getMedicineInventory()" class="member-name-link">getMedicineInventory()</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PrescriptedMed.html#getMedName()" class="member-name-link">getMedName()</a> - Method in class src.<a href="../src/PrescriptedMed.html" title="class in src">PrescriptedMed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Medicine.html#getName()" class="member-name-link">getName()</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#getName()" class="member-name-link">getName()</a> - Method in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#getName()" class="member-name-link">getName()</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getOutcome()" class="member-name-link">getOutcome()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getPatient()" class="member-name-link">getPatient()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getPrescribedAmount(java.lang.String)" class="member-name-link">getPrescribedAmount(String)</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#getQuanity(java.lang.String)" class="member-name-link">getQuanity(String)</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Medicine.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#getRestockAmount()" class="member-name-link">getRestockAmount()</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#getRestockID()" class="member-name-link">getRestockID()</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#getRole()" class="member-name-link">getRole()</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#getTime()" class="member-name-link">getTime()</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#getTime()" class="member-name-link">getTime()</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
