<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../src/Doctor.html#removeAppointment(src.Appointment)" class="member-name-link">removeAppointment(Appointment)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#removeAppointment(src.Appointment)" class="member-name-link">removeAppointment(Appointment)</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#removeMedicine()" class="member-name-link">removeMedicine()</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#removeMedicine(java.lang.String)" class="member-name-link">removeMedicine(String)</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#removePrescript(java.lang.String)" class="member-name-link">removePrescript(String)</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/StaffInv.html#removeStaff(java.lang.String)" class="member-name-link">removeStaff(String)</a> - Method in class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#rescheduleAppointmentByID(src.Patient,java.lang.String,java.util.Date)" class="member-name-link">rescheduleAppointmentByID(Patient, String, Date)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#restockAmount" class="member-name-link">restockAmount</a> - Variable in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html" class="type-name-link" title="class in src">RestockForm</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>RestockForm</code> class represents a restock request for a specific medication.</div>
</dd>
<dt><a href="../src/RestockForm.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">RestockForm(String, int)</a> - Constructor for class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>
<div class="block">Constructs a new <code>RestockForm</code> with the specified medication name and restock amount.</div>
</dd>
<dt><a href="../src/RestockForm.html#restockID" class="member-name-link">restockID</a> - Variable in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#restockIDCounter" class="member-name-link">restockIDCounter</a> - Static variable in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#role" class="member-name-link">role</a> - Variable in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
