<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/Patient.html#calendar" class="member-name-link">calendar</a> - Variable in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#calendar" class="member-name-link">calendar</a> - Variable in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#cancelAppointmentByID(src.Patient,java.lang.String)" class="member-name-link">cancelAppointmentByID(Patient, String)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#changeAge(int)" class="member-name-link">changeAge(int)</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#changeAge(int)" class="member-name-link">changeAge(int)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Pharmacist.html#changeAge(int)" class="member-name-link">changeAge(int)</a> - Method in class src.<a href="../src/Pharmacist.html" title="class in src">Pharmacist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#changeAge(int)" class="member-name-link">changeAge(int)</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#changeAvail(boolean)" class="member-name-link">changeAvail(boolean)</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#changeGender(java.lang.String)" class="member-name-link">changeGender(String)</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#changeGender(java.lang.String)" class="member-name-link">changeGender(String)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Pharmacist.html#changeGender(java.lang.String)" class="member-name-link">changeGender(String)</a> - Method in class src.<a href="../src/Pharmacist.html" title="class in src">Pharmacist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#changeGender(java.lang.String)" class="member-name-link">changeGender(String)</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Medicine.html#changeLowStockAlert(int)" class="member-name-link">changeLowStockAlert(int)</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Medicine.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Pharmacist.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class src.<a href="../src/Pharmacist.html" title="class in src">Pharmacist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Medicine.html#changeQuantity(int)" class="member-name-link">changeQuantity(int)</a> - Method in class src.<a href="../src/Medicine.html" title="class in src">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#changeRole(java.lang.String)" class="member-name-link">changeRole(String)</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#changeRole(java.lang.String)" class="member-name-link">changeRole(String)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Pharmacist.html#changeRole(java.lang.String)" class="member-name-link">changeRole(String)</a> - Method in class src.<a href="../src/Pharmacist.html" title="class in src">Pharmacist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html#changeRole(java.lang.String)" class="member-name-link">changeRole(String)</a> - Method in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Patient.html#contactNum" class="member-name-link">contactNum</a> - Variable in class src.<a href="../src/Patient.html" title="class in src">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#copyMedicineList()" class="member-name-link">copyMedicineList()</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PatientInv.html#copyPatientList()" class="member-name-link">copyPatientList()</a> - Method in class src.<a href="../src/PatientInv.html" title="class in src">PatientInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/StaffInv.html#copyStaffList()" class="member-name-link">copyStaffList()</a> - Method in class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
