<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../src/Administrator.html#addAppointment(src.Appointment)" class="member-name-link">addAppointment(Appointment)</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#addAppointment(src.Appointment)" class="member-name-link">addAppointment(Appointment)</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#addAppointment(src.Appointment)" class="member-name-link">addAppointment(Appointment)</a> - Method in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#addMedicine()" class="member-name-link">addMedicine()</a> - Method in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#addMedicine(src.Medicine)" class="member-name-link">addMedicine(Medicine)</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#addPrescript(java.lang.String,int)" class="member-name-link">addPrescript(String, int)</a> - Method in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/StaffInv.html#addStaff(src.Staff)" class="member-name-link">addStaff(Staff)</a> - Method in class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html" class="type-name-link" title="class in src">Administrator</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>Administrator</code> class represents a hospital administrator who manages
 appointments, medicine inventory, and other administrative tasks.</div>
</dd>
<dt><a href="../src/Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Administrator(String, String, String, String, int, String)</a> - Constructor for class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>
<div class="block">Constructs an <code>Administrator</code> object with the specified details.</div>
</dd>
<dt><a href="../src/Staff.html#age" class="member-name-link">age</a> - Variable in class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#appointment" class="member-name-link">appointment</a> - Variable in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html" class="type-name-link" title="class in src">Appointment</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>Appointment</code> class represents an appointment between a patient and a doctor.</div>
</dd>
<dt><a href="../src/Appointment.html#%3Cinit%3E(src.Patient,src.Doctor,java.util.Date,java.lang.String)" class="member-name-link">Appointment(Patient, Doctor, Date, String)</a> - Constructor for class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>
<div class="block">Constructs an <code>Appointment</code> object with the given patient, doctor, date, and time.</div>
</dd>
<dt><a href="../src/Appointment.html#appointmentID" class="member-name-link">appointmentID</a> - Variable in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Administrator.html#appointments" class="member-name-link">appointments</a> - Variable in class src.<a href="../src/Administrator.html" title="class in src">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#autoRestock()" class="member-name-link">autoRestock()</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html#available" class="member-name-link">available</a> - Variable in class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
