<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Nov 19 20:56:18 GMT+08:00 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../src/Doctor.html#sc" class="member-name-link">sc</a> - Variable in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#sc" class="member-name-link">sc</a> - Variable in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Doctor.html#schedule" class="member-name-link">schedule</a> - Variable in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Schedule.html" class="type-name-link" title="class in src">Schedule</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>Schedule</code> class represents a single time slot in a doctor's schedule.</div>
</dd>
<dt><a href="../src/Schedule.html#%3Cinit%3E(int,int)" class="member-name-link">Schedule(int, int)</a> - Constructor for class src.<a href="../src/Schedule.html" title="class in src">Schedule</a></dt>
<dd>
<div class="block">Constructs a <code>Schedule</code> object with a specific day offset and time slot.</div>
</dd>
<dt><a href="../src/Doctor.html#setAvailability()" class="member-name-link">setAvailability()</a> - Method in class src.<a href="../src/Doctor.html" title="class in src">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#setFulfilled(boolean)" class="member-name-link">setFulfilled(boolean)</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#setMedicationName(java.lang.String)" class="member-name-link">setMedicationName(String)</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/PrescriptedMed.html#setMedIsFilled(boolean)" class="member-name-link">setMedIsFilled(boolean)</a> - Method in class src.<a href="../src/PrescriptedMed.html" title="class in src">PrescriptedMed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/RestockForm.html#setRestockAmount(int)" class="member-name-link">setRestockAmount(int)</a> - Method in class src.<a href="../src/RestockForm.html" title="class in src">RestockForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class src.<a href="../src/User.html" title="class in src">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Staff.html" class="type-name-link" title="class in src">Staff</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>Staff</code> class represents a staff member in the system, inheriting from the <code>User</code> class.</div>
</dd>
<dt><a href="../src/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Staff(String, String, String, String, int, String)</a> - Constructor for class src.<a href="../src/Staff.html" title="class in src">Staff</a></dt>
<dd>
<div class="block">Constructs a <code>Staff</code> object with the specified details.</div>
</dd>
<dt><a href="../src/StaffInv.html" class="type-name-link" title="class in src">StaffInv</a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">The <code>StaffInv</code> class represents the inventory of staff members in the system.</div>
</dd>
<dt><a href="../src/StaffInv.html#%3Cinit%3E()" class="member-name-link">StaffInv()</a> - Constructor for class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/StaffInv.html#staffList" class="member-name-link">staffList</a> - Variable in class src.<a href="../src/StaffInv.html" title="class in src">StaffInv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Appointment.html#status" class="member-name-link">status</a> - Variable in class src.<a href="../src/Appointment.html" title="class in src">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/MedicineInv.html#stockWarning(java.lang.String)" class="member-name-link">stockWarning(String)</a> - Method in class src.<a href="../src/MedicineInv.html" title="class in src">MedicineInv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
